/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { 
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: #e0e0e0;
}

.grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 1rem;
    row-gap: 2rem;
    @media screen and (max-width: 1020px) {
      grid-template-columns: 50% 50%;
    }
    @media screen and (max-width: 788px) {
        grid-template-columns: 100%;
    }
  }

  mat-card-content, mat-card-header {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  main {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  .text-center {
    text-align: center;
  }

  .grid-full {
    grid-column: 1 / span 3;
  }

  .flex-container {
    display: flex;
    align-items: center;
  }

  .flex-nowrap {
    flex-wrap: nowrap;
  }

  .flex-justify-content-end {
    justify-content: flex-end;
  }

  .flex-grow-1 {
    flex-grow: 1;
  }

  .nav-headline {
    padding-left: 1rem;
  }